-- MySQL Script generated by MySQL Workbench
-- Mon Sep 26 09:14:57 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema books
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema books
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `books` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ;
USE `books` ;

-- -----------------------------------------------------
-- Table `books`.`livros`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `books`.`livros` (
  `id` INT NULL,
  `capa` VARCHAR(255) NOT NULL,
  `titulo` VARCHAR(255) NULL,
  `subtitulo` VARCHAR(255) NULL,
  `ano` INT NULL,
  `editora` VARCHAR(255) NULL,
  `volume` INT NULL,
  `isbn` INT NOT NULL,
  `valor` INT NULL,
  `etal` INT NULL,
  `NomeAutor1` VARCHAR(255) NULL,
  `SobreNomeAutor1` VARCHAR(255) NULL,
  `NomeAutor2` VARCHAR(255) NULL,
  `SobreNomeAutor2` VARCHAR(255) NULL,
  `NomeAutor3` VARCHAR(255) NULL,
  `SobreNomeAutor3` VARCHAR(255) NULL,
  `categoria` VARCHAR(255) NULL)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
